.top{
    height: 70px;
    width: 100%;
    background-color: rgb(230, 19, 19);

}
#edu{ 
    font-size: 50px;
    color: darkblue;
    border: 1px black solid;
    border-radius: 20px;
    background-color: blanchedalmond;
}
.link{
    display: inline-block;
    color: wheat;

}
#login{
    font-style: oblique;
    border: 1px black solid; 


  
}
#create{

}
.header{
    font-size: 50px;
    font-weight: 500;
    color: blue;
    margin-top: 10px;
   margin-left: 62px;
}
.left{
    width: 260px;
    height: 682px;
    display: inline-block;
    vertical-align: top;
    margin-left: 65px;
    padding-left: 20px;
    box-shadow:  0 3px 6px 0;

    border: 1px wheat  solid;
     
}
.filteritems{
    
    

}
#filter{
    font-size: 30px;
    font-style: italic;
    color: cornflowerblue;
    margin-top: 10px;
}
#select{
    font-size: 20px;
    font-style: italic;
    color:rgb(134, 134, 206) ;
    margin-top: 10px;
    

}
#selector{
    margin-left: 10px;
    margin-top: 10px;
    
}


}
label{
    color: #8c96ab;

    
     
    
}
.labelitem{
    margin-top: 15px;
}


.meal{
    margin-top: 30px;
}
.price{
    margin-top: 30px;
}
.sort{
    margin-top: 30px;
}

.right{
    display: inline-block;
    margin-left: 50px;
    
}
.item{
    width: 794px;
    height: 291px;
    border: 1px wheat  solid;
     box-shadow:  0 3px 6px 0;
}
#item2{
    margin-top: 40px;
}

.shop1{

}
 .shopimage{
     margin-top: 35px;
     margin-left: 35px;
    display: inline-block;

 }
 .shopname{
     display: inline-block;
     margin-left: 30px;
     margin-bottom: 20px;
     
 }
 #bakery{
     width: 298px;
     height: 43px;
     font-family: poppins;
     font-size: 40px;
     font-weight: 700;
     margin-bottom: 20px;
     color: #192f60;

 }
 #for{
    width: 39px;
    height: 23px;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 500;
    margin-left: 10px;
    color: #192f60;
  }

#address{



    width: 365px;
    height: 23px;
    font-family: Poppins;
    font-size: 17px;
    font-weight: 600;
    color: #909cb4;
    margin-left: 10px;

 }
 #path{
     width: 700px;
     margin-left: 35px;
 }
 .lowerleft{
    width: 140px;
    height: 118px;
    margin-left: 60px;
    font-family: Poppins;
    font-size: 16px;
    color: #636f88;
    font-weight: 600;
    display: inline-block;
  }

 }
 .CUISINE{

 }
 .COST{
     margin-top: 15px;

 }
 .lowerright{
    width: 140px;
    height: 118px;
    margin-left: 60px;
    font-family: Poppins;
    font-size: 16px;
    color: #1651d1;
    font-weight: 600;
    display: inline-block;
  }

 }